# CQ-virtual-repairs

./: pom.xml
src/main/java/virtualrepair/: CFunction.java  CFunctionHandler.java  DFunction.java  DFunctionHandler.java  VirtualRepairAnswerFilter.java  VirtualRepairManager.java  VirtualRepairQueryHandler.java
src/main/java/virtualrepair/tools/: CQGenerationException.java  CQGenerator.java  CQtoSPARQLconverter.java  ComplexRepairRequestGenerator.java  IQGenerationException.java  IQGenerator.java  OWLIndClExpressionKey.java
src/main/resources/archetype-resources/: pom.xml
